<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/alarmListFragment">

    <fragment
        android:id="@+id/alarmListFragment"
        android:name="com.example.androidfmm.alarm.AlarmListFragment"
        android:label="Five More Minutes"
        tools:layout="@layout/fragment_alarm_list">
        <action
            android:id="@+id/action_alarmListFragment_to_createAlarmFragment"
            app:destination="@id/createAlarmFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_alarmListFragment_to_settings_menu"
            app:destination="@id/settings_menu"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_alarmListFragment_to_updateAlarmFragment"
            app:destination="@id/updateAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAlarmFragment"
        android:name="com.example.androidfmm.createalarm.CreateAlarmFragment"
        android:label="Create New Alarms">
        <action
            android:id="@+id/action_createAlarmFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/settings_menu"
        android:name="com.example.androidfmm.settings.SettingsMenu"
        android:label="Settings">
        <action
            android:id="@+id/action_alarmListFragment_to_settingsMenuFragment"
            app:destination="@id/alarmListFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/updateAlarmFragment"
        android:name="com.example.androidfmm.createalarm.UpdateAlarmFragment"
        android:label="Edit Alarm" >
        <action
            android:id="@+id/action_updateAlarmFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment" />
        <argument
            android:name="currentAlarm"
            app:argType="com.example.androidfmm.alarm.AlarmItem" />
    </fragment>
</navigation>