<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="CreateAlarm"
            type="com.example.androidfmm.createalarm.CreateAlarmFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TimePicker
                android:id="@+id/alarmTimePicker"
                android:layout_width="@dimen/default_elem_width"
                android:layout_height="214dp"
                android:timePickerMode="spinner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.123" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="@dimen/default_elem_width"
                android:layout_height="58dp"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alarmTimePicker"
                app:layout_constraintVertical_bias="0.002">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alarmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/alarm_name_placeholder" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/saveAlarmButton"
                style="@android:style/Widget.Material.Button.Borderless.Small"
                android:layout_width="85dp"
                android:layout_height="36dp"
                android:text="@string/save_button"
                app:layout_constraintBottom_toTopOf="@+id/alarmTimePicker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.981"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />

            <androidx.cardview.widget.CardView
                android:id="@+id/soundOptionsCard"
                android:layout_width="@dimen/default_elem_width"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toTopOf="@+id/vibrationOptionsCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/intervalOptionsCard"
                android:layout_width="@dimen/default_elem_width"
                android:layout_height="75dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="76dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vibrationOptionsCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/vibrationOptionsCard"
                android:layout_width="@dimen/default_elem_width"
                android:layout_height="75dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toTopOf="@+id/intervalOptionsCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soundOptionsCard"
                app:layout_constraintVertical_bias="0.133">

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>